<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_lists"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Listes" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Stats" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Réglages" />
</menu>