<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mark_spam"
        android:title="Marquer comme suspect"
        android:icon="@drawable/ic_sms_spam" />

    <item
        android:id="@+id/action_mark_legitimate"
        android:title="Marquer comme légitime"
        android:icon="@drawable/ic_message" />

    <item
        android:id="@+id/action_block_sender"
        android:title="Bloquer l'expéditeur"
        android:icon="@drawable/ic_blocked_circle" />

    <item
        android:id="@+id/action_report"
        android:title="Signaler comme spam"
        android:icon="@drawable/ic_info" />

</menu>