<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:contentDescription="Image de fond bonobo"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BB0B373E"  android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewBlockedListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéros et préfixes bloqués :"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#880B373E"  android:layout_marginBottom="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBlockedNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BB0B373E"  android:padding="8dp"
            android:layout_marginBottom="64dp">

            <Button
                android:id="@+id/btnAddBlockedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter un numéro ou préfixe"
                android:textColor="#FFFFFF"      android:textSize="16sp"
                android:backgroundTint="#00BCD4"  />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>