<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewBlockedNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Numéro Bloqué"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/buttonDeleteBlockedNumber"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        app:tint="@color/app_dark_gray"
        android:contentDescription="Supprimer"
        android:scaleType="centerInside" />

</LinearLayout>